spring.application.name=sample
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=work
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
